
/*neutralize unwanted lib includes...*/
PROJECT_LIBS =

#if defined( WIN32 ) || defined( WIN64 )

EXE_INC = -I$(OBJECTS_DIR) \
    $(PFLAGS) $(PINC)

ifeq ("$(WM_PSTREAMLINK)","LINKTOPSTREAM")
  LIB_LIBS = -L$(FOAM_MPI_LIBBIN) -lPstream
else
  LIB_LIBS = $(FOAM_MPI_LIBBIN)/libPstream.o
endif

LIB_LIBS += \
           $(FOAM_LIBBIN)/libOSspecific.o \
           -lz \
           -lregex \
           -lstack_trace \
           $(PLIBS)
           
#else

EXE_INC = -I$(OBJECTS_DIR)

LIB_LIBS = \
    $(FOAM_LIBBIN)/libOSspecific.o \
    -L$(FOAM_LIBBIN)/dummy -lPstream \
    -lz

#endif
