.SUFFIXES: .c .h

cWARN        = -Wall

cc          = gcc

include $(RULES)/c$(WM_COMPILE_OPTION)

mac-OSX-10-5 = -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5

cFLAGS      = $(GFLAGS) -m32 $(mac-OSX-10-5) $(cWARN) $(cOPT) $(cDBUG) $(LIB_HEADER_DIRS) -fPIC

ctoo        = $(WM_SCHEDULER) $(cc) $(cFLAGS) -c $$SOURCE -o $@

LINK_LIBS   = $(cDBUG)

LINKLIBSO   = $(CC) $(c++FLAGS) -dynamiclib -flat_namespace -undefined suppress --strip-all
LINKEXE     = $(CC) $(c++FLAGS) --strip-all
