EXE	=
#MJ LIB	= .a
LIB	= .dylib
OBJ	= .o

MAKE	= make
AR	= gcc

CAT	= cat
CC	= gcc
CCP     = mpicc
CCD     = mpicc
CFLAGS	= -m32 -O3 -fPIC -DCOMMON_TIMING_OLD -Drestrict=__restrict -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_PTHREAD -DSCOTCH_RENAME -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
LDFLAGS	= -lz -lm
ARFLAGS	= $(CFLAGS) -dynamiclib -flat_namespace -undefined suppress --strip-all -o
CP	= cp
LEX	= flex
LN	= ln
MKDIR	= mkdir
MV	= mv
RANLIB	= echo
YACC	= bison -y
